{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "." ,
    "paths": {
       "@api/*": [
         "src/api/*"
       ],
       "@assets/*": [
         "src/assets/*"
       ],
       "@components/*": [
         "src/components/*"
       ],
       "@screens/*": [
         "src/screens/*"
       ],
    
       "@utils/*": [
         "src/utils/*"
       ],
       "@constants/*": [
        "src/constants/*"
      ],
       "@typings/*": [
        "src/typings/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@navigations/*": [
        "src/navigations/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
    },
 }
}
