{
    "cSpell.words": [
        "Containter",
        "mmkv",
        "navigations",
        "pluralrules",
        "Pressable",
        "reduxjs",
        "Signup",
        "tanstack",
        "unistyles"
    ]
}